[tool:pytest]
python_files=*.py
addopts=--tb=short tests
norecursedirs=.git _build tmp* requirements commands/*
markers=
    cmd: Django admin commands.

[flake8]
max-line-length=88
statistics=True
exclude=.git,__pycache__,migrations,conf.py,_build,pootle/static,pootle/translations,pootle/locale,pootle/assets,templates
ignore = E203,E266,E402,E501,W503

[isort]
# Isort + black: https://black.readthedocs.io/en/stable/the_black_code_style.html
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

# Separate sections within "from" imports for CONSTANTS, Classes, and
# modules/functions.
order_by_type=True
# Combine as imports on the same line within for import statements. By default
# isort forces all as imports to display on their own lines.
combine_as_imports=True
lines_after_imports=2
known_standard_library=
known_third_party=elasticsearch,rq,translate
known_django=django
known_djangoexternal=allauth,contact_form,django_rq,django_comments
known_first_party=accounts,pootle,pootle_app,pootle_language,pootle_misc,pootle_store,pootle_translationproject,pootle_statistics,reports,staticpages
default_section=FIRSTPARTY
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGOEXTERNAL,FIRSTPARTY,LOCALFOLDER
skip=commands,
     migrations,
     pootle/middleware/errorpages.py,
     pootle/core/search/backends/elasticsearch.py,
     tests

[coverage:run]
omit =
    */migrations/*
    setup.py
    tests/settings.py
